.Main {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}


.Footer {
    margin-top: 30%;
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-card {
    width: 70%;
    height: 80%;
    background-color: rgb(0, 0, 1);
    border-radius: 50px;
    display: flex;
    padding-left: 100px;
}

.first-cart {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10%;
    justify-content: center;
}

.imgs-cart{
    display: flex;
    gap: 3%;
}

.imgs-cart button{
    width: 150px;
    height: 50px;
    border: none;
    background: none;
}

.imgs-cart button img{
    width: 100%;
    height: 100%;
}



.first-cart h1 {
    color: #fff;
}

.first-cart p {
    color: rgb(185, 185, 185);
}