.Images {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image-gallery {
    position: relative;
    width: 60%;
    height: auto;
    margin-top: 150px;
    margin-bottom: 150px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 4%;
    padding: 2% 4%;
    


}

.image-gallery button{
    position: absolute;
    bottom: 0;
    width: 220px;
    height: 70px;
    margin-bottom: -8%;
    border-radius: 30px;
    border: none;
    background-color: red;
    color: #fff;
    font-size: 22px;
}

.grid__img{
    width: 35%;
    margin: 3% 0 ;
}

.grid__img img {
    width: 100%;
    padding: 2%;
    cursor: pointer;
}

.grid__img img:active{
    border: 7px solid black;
}

.navbar-card {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
    backdrop-filter: blur(20px);

    position: fixed;
    z-index: 1;
}

.navbar-card button {
    border: none;
    background: none;

    font-size: 22px;
}

.navbar-card span {
    display: flex;
    align-items: center;
    gap: 20px;
}

.navbar-card img {
    width: 30px;
    height: 30px;
}

.footer {
    width: 100%;
    height: 100px;
    background-color: rgb(211, 211, 211);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
}

.footer a {
    color: rgb(138, 138, 138);
    font-size: 22px;
}

.footer span {
    font-size: 19px;
    font-weight: 800;
}