.Instruction {
    width: 100%;
    height: 1100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 17%;
}

button {
    cursor: pointer;
}

.Instruction h1 {
    font-size: 42px;
    letter-spacing: 2px;
    word-spacing: 14px;
}

.first-card {
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10%;
    margin-top: 5%;
}

.first-card img {
    width: 300px;
    height: 300px;
}

.info-card {
    position: relative;
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 3%;
    padding: 0 7%;
}

.info-card h1 {
    position: absolute;
    left: 0;
    font-size: 200px;
    color: rgb(188, 188, 188);
}

.info-card h2 {
    font-size: 32px;
}

.info-card p {
    font-size: 18px;
    color: rgb(191, 191, 191);
    margin-top: 2%;
}

.info-card button {
    border: none;
    background: none;
    margin-top: 4%;
    display: flex;
    align-items: center;
    gap: 15px;

    font-size: 22px;
    color: rgb(216, 80, 103);
}

.info-card button img {
    width: 30px;
    height: 30px;
}

.info-card button a {
    text-decoration: none;
    color: rgb(216, 80, 103);
}

