* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.nav {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 18%;
    backdrop-filter: blur(5px);
    position: fixed;
    z-index: 1;
}

.menu{
    display: flex;
    align-items: center;
    gap: 50px;
}

.menu span{
    display: flex;
    align-items: center;
    gap: 10px;
}

.menu span a{
    text-decoration: none;
    color: #000;
    cursor: pointer;
}

