.Step3 {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.navbarst-card {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
    backdrop-filter: blur(20px);
}

.navbarst-card button {
    border: none;
    background: none;

    font-size: 22px;
}

.navbarst-card span {
    display: flex;
    align-items: center;
    gap: 20px;
}

.navbarst-card img {
    width: 30px;
    height: 30px;
}

.selected-image {
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.selected-image button {
    width: 240px;
    height: 80px;
    border-radius: 30px;
    border: none;
    background-color: red;
    margin-top: 3%;

    font-size: 22px;
    color: #fff;
}

.footerst {
    width: 100%;
    height: 100px;
    background-color: rgb(211, 211, 211);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
}

.footerst a {
    color: rgb(138, 138, 138);
    font-size: 22px;
}

.footerst span {
    font-size: 19px;
    font-weight: 800;
}